{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
    "globalEnv": [
    "PORT",
    "MONGO_URI",
    "SECRET_KEY",
    "CLOUDINARY_API_KEY",
    "CLOUDINARY_API_SECRET",
    "CLOUDINARY_CLOUD_NAME",
    "KEEP_ALIVE_INTERVAL_SECONDS",
    "KEEP_ALIVE_URLS",
    "CORS_ORIGINS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@vibesta/backend#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "clean": {
      "cache": false
    }
  }
}